# docker-violations

./: .travis.yml  MANIFEST.in  README.md  coverage.xml  pom.xml  requirements.txt  setup.py
docker_violations.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
dockerviolations/: __main__.py
dockerviolations/core/: generator.py  parser.py  ruleengine.py
dockerviolations/utils/: general_util.py  logger_util.py  property_util.py  reader.py
resources/: docker_rule_recommendation.properties  logging.properties
tests/: test_docker_e2e.py
tests/resources/: docker_rule_recommendation.properties  sample_dockerfile
